{
  "domain": "testomgeving",
  "name": "Testomgeving Hartevelt",
  "version": "2022.01.28-01",
  "documentation": "https://github.com/cornehartevelt/testomgeving",
  "dependencies": [],
  "codeowners": ["@cornehartevelt"],
  "requirements": [],
  "iot_class": "calculated"
}
